@highlight-dark: #5B4835; /* dark horses */
@highlight: #775C45; /* raw umber */
@marginal: #7B909E; /* shadow blue */
@secondary: #527B89; /* wintergreen dream */
@primary: #244466; /* deep koamaru */
@primary-text: #333;

.navbar {
    background-color: @secondary;
    border-color: @primary;
}